
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>意间AI绘画类型查询</title>
		
  <meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<style>
		html,
		body {width: 100%;height: 100%;margin: 0;padding: 0;}
		@media screen and (max-width:768px) { h1{font-size: 30px !important;}.img{width: 90% !important;}.imgbg{height: 150px !important;}button{width: 100px !important;}.preimg{width: 100% !important;height: auto !important;}}
		#app{width: 100%;min-height: 100%;padding: 30px 0;display: flex;flex-flow: column;align-items: center;justify-content: center;}
		.img{width: 80%;height: auto;display: flex;flex-wrap: wrap;justify-content: center;}
		.imgbg{flex: 0,0,20%;height: 100px;border-radius: 5px;margin: 3px;border: 1px solid #eee;}
		.cha{display: flex;width: 80%;justify-content: center;margin: 50px auto;}
		input{outline: none;border: none;background: #ccc;color: #444;width: 50%;height: 50px;border-radius: 25px;padding: 0 10px;font-size: 18px;font-weight: bold;text-align: center;}
		button{width: 200px;height: 50px;border-radius: 25px;background: #5f5f5f;color: #fff;border: none;margin-left: 20px;font-size: 18px;font-weight: bold;cursor:pointer;}
		.page{width: 100%;display: flex;justify-content: center;align-items: center;}
		.dq,.next,.total{font-size: 15px;color: #fff;background: #5f5f5f;border-radius: 8px;padding: 10px 20px;margin: 50px 10px;}
		.precont{position: fixed;width: 100%;height: 100%;background: rgba(0, 0, 0, .8);display: flex;justify-content: center;align-items: center;top: 0;left: 0;overflow-y: auto;}
		.preimg{width: auto;height: 100%;border-radius: 10px;}
	</style>
	<body>
		<div id="app">
			<h1 style="font-size: 40px;color: #444;">意间AI绘画类型查询</h1>
			<div class="cha">
				<input type="text" placeholder="输入关键词" v-model="txt">
				<button @click="cha()">查询</button>
			</div>
			{{img}}
			<div class="img"  >
				<img  class="imgbg"v-for="(item,index) in imglist" :key="index"  :src="item.localPath" :alt="item.promptZH" @click="img=item.localPath">
				<!-- <div :alt="item.promptZH" class="imgbg" :style="background-image: item.localPath;">ddd </div> -->
			</div>
			<div class="page">
				<div class="dq">第{{page}}页</div>
				<div class="next" @click="getimg()">下一页</div>
				<div class="total">共{{total/size}}页</div>
			</div>
			<div v-if="img" class="precont" @click="img=''">
				<img class="preimg" :src="img" alt="">
			</div>
		</div>
		


	</body>
	<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.2.0/zepto.js"></script>
	<script>
		var app = new Vue({
			el: '#app',
			data: {
				img:"",
				txt:"风格",
				imglist:[],
				page:0,
				size:10,
				total:0
				
			},
			mounted() {
				
				this.cha()
			},
			methods: {
				cha(){
					this.imglist=[]
					this.page=0
					this.getimg()
				},
				getimg(){
					this.page+=1
					this.get("https://api.smalld.cn/creativity-service/api/v1/aigc/image/search?prompt="+this.txt+"&size="+this.size+"&current="+this.page,res=>{
						if(res.code==0){
							for(let i in res.data.records){
								this.imglist.push(res.data.records[i])
							}
							this.total=res.data.total
						}else{
							alert(res.msg)
						}
					})
				},
				get(url,succ) {
					$.ajax({
						url: url,
						method: "get",
						dataType: "json",
						success: res => {
							succ(res)
						},
						error: err => {
							
						}
					})
				},
				post(url, data,succ,err) {
					$.ajax({
						url: url,
						method: "post",
						data: data,
						dataType: "json",
						success: res => {
							succ(res)
						},
						error: err => {
							err(err)
						}
					})
				}
			}
		})
	</script>
</html>
